# instruments.eaut
# Egg's default instrument set.
# This file is read by eggdev as needed. You can modify it directly.
# Note that the channel-level trim and pan in here are ignored. Compiler will always use what's in the MIDI file, or universal defaults.

# TODO

#--- 0..7: Piano -------------------------------------------------------------------

chdr { chid 0x0000; name "Acoustic Grand Piano";
  mode noop; modecfg Feed Face Dead Beef;
}

chdr { chid 0x0001; name "Bright Acoustic Piano";
  mode fm; modecfg {
  }
}

chdr { chid 0x0002; name "Electic Grand Piano";
}

chdr { chid 0x0003; name "Honky-Tonk Piano";
}

chdr { chid 0x0004; name "EP 1 Rhodes";
}

chdr { chid 0x0005; name "EP 2 Chorus";
}

chdr { chid 0x0006; name "Harpsichord";
}

chdr { chid 0x0007; name "Clavinet";
}

#--- 8..15: Chromatic --------------------------------------------------------------

chdr { chid 0x0008; name "Celesta";
}

chdr { chid 0x0009; name "Glockenspiel";
}

chdr { chid 0x000a; name "Music Box";
}

chdr { chid 0x000b; name "Vibraphone";
}

chdr { chid 0x000c; name "Marimba";
}

chdr { chid 0x000d; name "Xylophone";
}

chdr { chid 0x000e; name "Tubular Bells";
}

chdr { chid 0x000f; name "Dulcimer";
}

#--- 16..23: Organ ----------------------------------------------------------------------------------

chdr { chid 0x0010; name "Drawbar Organ";
}

chdr { chid 0x0011; name "Percussive Organ";
}

chdr { chid 0x0012; name "Rock Organ";
}

chdr { chid 0x0013; name "Church Organ";
}

chdr { chid 0x0014; name "Reed Organ";
}

chdr { chid 0x0015; name "Accordion French";
}

chdr { chid 0x0016; name "Harmonica";
}

chdr { chid 0x0017; name "Accordion Tango";
}

#--- 24..31: Guitar ----------------------------------------------------------------------

chdr { chid 0x0018; name "Acoustic Nylon Guitar";
}

chdr { chid 0x0019; name "Acoustic Steel Guitar";
}

chdr { chid 0x001a; name "Electric Jazz Guitar";
}

chdr { chid 0x001b; name "Electric Clean Guitar";
}

chdr { chid 0x001c; name "Electric Muted Guitar";
}

chdr { chid 0x001d; name "Overdriven Guitar";
}

chdr { chid 0x001e; name "Distortion Guitar";
}

chdr { chid 0x001f; name "Guitar Harmonics";
}

#--- 32..39: Bass ---------------------------------------------------------------------------

chdr { chid 0x0020; name "Acoustic Bass";
}

chdr { chid 0x0021; name "Electric Finger Bass";
}

chdr { chid 0x0022; name "Electric Pick Bass";
}

chdr { chid 0x0023; name "Fretless Bass";
}

chdr { chid 0x0024; name "Slap Bass 1";
}

chdr { chid 0x0025; name "Slap Bass 2";
}

chdr { chid 0x0026; name "Synth Bass 1";
}

chdr { chid 0x0027; name "Synth Bass 2";
}

#--- 40..47: Solo String -----------------------------------------------------------

chdr { chid 0x0028; name "Violin";
}

chdr { chid 0x0029; name "Viola";
}

chdr { chid 0x002a; name "Cello";
}

chdr { chid 0x002b; name "Contrabass";
}

chdr { chid 0x002c; name "Tremolo Strings";
}

chdr { chid 0x002d; name "Pizzicato Strings";
}

chdr { chid 0x002e; name "Orchestral Harp";
}

chdr { chid 0x002f; name "Timpani";
}

#--- 48..55: String Ensemble --------------------------------------------------------

chdr { chid 0x0030; name "String Ensemble 1";
}

chdr { chid 0x0031; name "String Ensemble 2";
}

chdr { chid 0x0032; name "Synth Strings 1";
}

chdr { chid 0x0033; name "Synth Strings 2";
}

chdr { chid 0x0034; name "Choir Aah";
}

chdr { chid 0x0035; name "Choir Ooh";
}

chdr { chid 0x0036; name "Synth Voice";
}

chdr { chid 0x0037; name "Orchestra Hit";
}

#--- 56..63: Brass ---------------------------------------------------------

chdr { chid 0x0038; name "Trumpet";
}

chdr { chid 0x0039; name "Trombone";
}

chdr { chid 0x003a; name "Tuba";
}

chdr { chid 0x003b; name "Muted Trumpet";
}

chdr { chid 0x003c; name "French Horn";
}

chdr { chid 0x003d; name "Brass Section";
}

chdr { chid 0x003e; name "Synth Brass 1";
}

chdr { chid 0x003f; name "Synth Brass 2";
}

#--- 64..71: Solo Reed ------------------------------------------------------------------

chdr { chid 0x0040; name "Soprano Sax";
}

chdr { chid 0x0041; name "Alto Sax";
}

chdr { chid 0x0042; name "Tenor Sax";
}

chdr { chid 0x0043; name "Baritone Sax";
}

chdr { chid 0x0044; name "Oboe";
}

chdr { chid 0x0045; name "English Horn";
}

chdr { chid 0x0046; name "Bassoon";
}

chdr { chid 0x0047; name "Clarinet";
}

#--- 72..79: Solo Flute ------------------------------------------------------------

chdr { chid 0x0048; name "Piccolo";
}

chdr { chid 0x0049; name "Flute";
}

chdr { chid 0x004a; name "Recorder";
}

chdr { chid 0x004b; name "Pan Flute";
}

chdr { chid 0x004c; name "Blown Bottle";
}

chdr { chid 0x004d; name "Shakuhachi";
}

chdr { chid 0x004e; name "Whistle";
}

chdr { chid 0x004f; name "Ocarina";
}

#--- 80..87: Synth Lead -------------------------------------------------------------

chdr { chid 0x0050; name "Square Lead";
}

chdr { chid 0x0051; name "Saw Lead";
}

chdr { chid 0x0052; name "Calliope";
}

chdr { chid 0x0053; name "Chiffer";
}

chdr { chid 0x0054; name "Charang";
}

chdr { chid 0x0055; name "Synth Voice";
}

chdr { chid 0x0056; name "Fifths";
}

chdr { chid 0x0057; name "Bass+Lead";
}

#--- 88..95: Synth Pad ------------------------------------------------------------------

chdr { chid 0x0058; name "Fantasia Pad";
}

chdr { chid 0x0059; name "Warm Pad";
}

chdr { chid 0x005a; name "Polysynth Pad";
}

chdr { chid 0x005b; name "Choir Space Voice";
}

chdr { chid 0x005c; name "Bowed Glass";
}

chdr { chid 0x005d; name "Metallic Pro Pad";
}

chdr { chid 0x005e; name "Halo Pad";
}

chdr { chid 0x005f; name "Sweep Pad";
}

#--- 96..103: Synth Effects -------------------------------------------------------------

chdr { chid 0x0060; name "Rain";
}

chdr { chid 0x0061; name "Soundtrack";
}

chdr { chid 0x0062; name "Crystal";
}

chdr { chid 0x0063; name "Atmosphere";
}

chdr { chid 0x0064; name "Brightness";
}

chdr { chid 0x0065; name "Goblins";
}

chdr { chid 0x0066; name "Echoes, Drops";
}

chdr { chid 0x0067; name "Sci-Fi Star Theme";
}

#--- 104..111: World -----------------------------------------------------------------

chdr { chid 0x0068; name "Sitar";
}

chdr { chid 0x0069; name "Banjo";
}

chdr { chid 0x006a; name "Shamisen";
}

chdr { chid 0x006b; name "Koto";
}

chdr { chid 0x006c; name "Kalimba";
}

chdr { chid 0x006d; name "Bagpipe";
}

chdr { chid 0x006e; name "Fiddle";
}

chdr { chid 0x006f; name "Shanai";
}

#--- 112..119: Percussion ---------------------------------------------------------------

chdr { chid 0x0070; name "Tinkle Bell";
}

chdr { chid 0x0071; name "Agogo";
}

chdr { chid 0x0072; name "Steel Drums";
}

chdr { chid 0x0073; name "Wood Block";
}

chdr { chid 0x0074; name "Taiko";
}

chdr { chid 0x0075; name "Melodic Tom";
}

chdr { chid 0x0076; name "Synth Drum";
}

chdr { chid 0x0077; name "Reverse Cymbal";
}

#--- 120..127: Filler --------------------------------------------------------------

chdr { chid 0x0078; name "Guitar Fret Noise";
}

chdr { chid 0x0079; name "Breath Noise";
}

chdr { chid 0x007a; name "Seashore";
}

chdr { chid 0x007b; name "Bird Tweet";
}

chdr { chid 0x007c; name "Telephone Ring";
}

chdr { chid 0x007d; name "Helicopter";
}

chdr { chid 0x007e; name "Applause";
}

chdr { chid 0x007f; name "Gunshot";
}

#--- 128: GM Drums plus a bunch of extra opinionated percussion --------------------------------------------------------------

chdr { chid 0x0080; name "Default Inoffensive Kit";
  mode drum;
  modecfg {

  # TODO Fill 00..22 with extra drums. Alternative kick/snare/hat, DJ scratch, whatever seems to be missing from GM...

  #--- BEGIN GM DRUMS ---

  drum { trim 0x40 0xc0; pan 0x80; noteid 0x23; name "Acoustic Bass Drum"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x24; name "Bass Drum 1"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x25; name "Side Stick"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x26; name "Acoustic Snare"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x27; name "Hand Clap"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x28; name "Electric Snare"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x29; name "Low Floor Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2a; name "Closed Hi Hat"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2b; name "High Floor Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2c; name "Pedal Hi Hat"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2d; name "Low Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2e; name "Open Hi Hat"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x2f; name "Low Mid Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x30; name "Hi Mid Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x31; name "Crash Cymbal 1"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x32; name "Hi Tom"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x33; name "Ride Cymbal 1"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x34; name "Chinese Cymbal"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x35; name "Ride Bell"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x36; name "Tambourine"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x37; name "Splash Cymbal"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x38; name "Cowbell"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x39; name "Crash Cymbal 2"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3a; name "Vibraslap"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3b; name "Ride Cymbal 2"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3c; name "Hi Bongo"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3d; name "Low Bongo"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3e; name "Mute Hi Conga"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x3f; name "Open Hi Conga"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x40; name "Low Conga"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x41; name "High Timbale"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x42; name "Low Timbale"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x43; name "High Agogo"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x44; name "Low Agogo"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x45; name "Cabasa"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x46; name "Maracas"; serial {
  }}
 
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x47; name "Short Whistle"; serial {
  }}
 
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x48; name "Long Whistle"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x49; name "Short Guiro"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4a; name "Long Guiro"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4b; name "Claves"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4c; name "Hi Wood Block"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4d; name "Low Wood Block"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4e; name "Mute Cuica"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x4f; name "Open Cuica"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x50; name "Mute Triangle"; serial {
  }}
  
  drum { trim 0x40 0xc0; pan 0x80; noteid 0x51; name "Open Triangle"; serial {
  }}
  
  #--- END GM DRUMS ---
  
  # 52..7f are available for additional percussion. Fill the low gap first.
}
}

#--- 136: 8-bit kit ---------------------------------------------------------------------------

chdr { chid 0x0088; name "8-Bit Kit";
  mode drum;
  modecfg {
    #TODO
  }
}

#--- 137: Noise Kit ------------------------------------------------------------------------------

chdr { chid 0x0089; name "Noise Kit";
  mode drum;
  modecfg {
    #TODO
  }
}

#--- 144: Happy Sounds --------------------------------------------------------------------------

chdr { chid 0x0090; name "Happy Sounds";
  mode drum;
  modecfg {
    #TODO
  }
}

#--- 145: Sci-Fi Sounds --------------------------------------------------------------------------

chdr { chid 0x0091; name "Sci-Fi Sounds";
  mode drum;
  modecfg {
    #TODO
  }
}

#--- 146: Natural Sounds --------------------------------------------------------------------------

chdr { chid 0x0092; name "Natural Sounds";
  mode drum;
  modecfg {
    #TODO
  }
  post {}
}

#--- 0xa0..0xa7: Tuned Drums 1 (Instruments, not drum kits) ------------------------------------
#- - 0xa0: Natural Tom 1
#- - 0xa1: Natural Tom 2
#- - 0xa2: Synth Tom 1
#- - 0xa3: Synth Tom 2
#- - 0xa4: Chirp 1
#- - 0xa5: Chirp 2
#- - 0xa6: Tick 1
#- - 0xa7: Tick 2

#--- 0xa8..0xaf: Tuned Drums 2 (Instruments, not drum kits) ------------------------------------------
#- - 0xa8: Clang 1
#- - 0xa9: Clang 2
#- - 0xaa: Thump 1
#- - 0xab: Thump 2
#- - TODO

#--- 0xb0..0xb7: Simple Synth ----------------------------------------------------------------------
#- - 0xb0: Sine Lead
#- - 0xb1: Square Lead
#- - 0xb2: Saw Lead
#- - 0xb3: Triangle Lead
#- - 0xb4: Sine Pad
#- - 0xb5: Square Pad
#- - 0xb6: Saw Pad
#- - 0xb7: Triangle Pad

#--- 0xb8..0xbf: Lead Guitar -------------------------------------------------------------------------
#- - 0xb8: Clean Delay Guitar
#- - 0xb9: Clean Wah Lead
#- - 0xba: Rock Lead
#- - 0xbb: Wah Lead
#- - 0xbc: Brain Melting Lead
#- - 0xbd: Panty Ripping Lead
#- - 0xbe: Stutter Lead
#- - 0xbf: Flat Lead Guitar

#--- 0xc0..0xc7: Rhythm Guitar ----------------------------------------------------------------------
#TODO

#--- 0xc8..0xcf: Plucks -----------------------------------------------------------------------------
#TODO

#--- 0xd0..0xd7: Noise ------------------------------------------------------------------------------
#TODO

#- 0xd8..0xdf: TODO
#- 0xe0..0xe7: TODO
#- 0xe8..0xef: TODO
#- 0xf0..0xf7: TODO
#- 0xf8..0xff: TODO
