# instruments.eaut
# Egg's default instrument set.
# This file is read by eggdev as needed. You can modify it directly.
# Note that the channel-level trim and pan in here are ignored. Compiler will always use what's in the MIDI file, or universal defaults.

# TODO

#--- 0..7: Piano -------------------------------------------------------------------

name("Acoustic Grand Piano") "CHDR" len(4) {
00 40 80 MODE_NOOP len(2) {
}
}

name("Bright Acoustic Piano") "CHDR" len(4) {
01 40 80 MODE_NOOP len(2) {
}
}

name("Electic Grand Piano") "CHDR" len(4) {
02 40 80 MODE_NOOP len(2) {
}
}

name("Honky-Tonk Piano") "CHDR" len(4) {
03 40 80 MODE_NOOP len(2) {
}
}

name("EP 1 (Rhodes)") "CHDR" len(4) {
04 40 80 MODE_NOOP len(2) {
}
}

name("EP 2 (Chorus)") "CHDR" len(4) {
05 40 80 MODE_NOOP len(2) {
}
}

name("Harpsichord") "CHDR" len(4) {
06 40 80 MODE_NOOP len(2) {
}
}

name("Clavinet") "CHDR" len(4) {
07 40 80 MODE_NOOP len(2) {
}
}

#--- 8..15: Chromatic --------------------------------------------------------------

name("Celesta") "CHDR" len(4) {
08 40 80 MODE_NOOP len(2) {
}
}

name("Glockenspiel") "CHDR" len(4) {
09 40 80 MODE_NOOP len(2) {
}
}

name("Music Box") "CHDR" len(4) {
0a 40 80 MODE_NOOP len(2) {
}
}

name("Vibraphone") "CHDR" len(4) {
0b 40 80 MODE_NOOP len(2) {
}
}

name("Marimba") "CHDR" len(4) {
0c 40 80 MODE_NOOP len(2) {
}
}

name("Xylophone") "CHDR" len(4) {
0d 40 80 MODE_NOOP len(2) {
}
}

name("Tubular Bells") "CHDR" len(4) {
0e 40 80 MODE_NOOP len(2) {
}
}

name("Dulcimer") "CHDR" len(4) {
0f 40 80 MODE_NOOP len(2) {
}
}

#--- 16..23: Organ ----------------------------------------------------------------------------------

name("Drawbar Organ") "CHDR" len(4) {
10 40 80 MODE_NOOP len(2) {
}
}

name("Percussive Organ") "CHDR" len(4) {
11 40 80 MODE_NOOP len(2) {
}
}

name("Rock Organ") "CHDR" len(4) {
12 40 80 MODE_NOOP len(2) {
}
}

name("Church Organ") "CHDR" len(4) {
13 40 80 MODE_NOOP len(2) {
}
}

name("Reed Organ") "CHDR" len(4) {
14 40 80 MODE_NOOP len(2) {
}
}

name("Accordion (French)") "CHDR" len(4) {
15 40 80 MODE_NOOP len(2) {
}
}

name("Harmonica") "CHDR" len(4) {
16 40 80 MODE_NOOP len(2) {
}
}

name("Accordion (Tango)") "CHDR" len(4) {
17 40 80 MODE_NOOP len(2) {
}
}

#--- 24..31: Guitar ----------------------------------------------------------------------

name("Acoustic Nylon Guitar") "CHDR" len(4) {
18 40 80 MODE_NOOP len(2) {
}
}

name("Acoustic Steel Guitar") "CHDR" len(4) {
19 40 80 MODE_NOOP len(2) {
}
}

name("Electric Jazz Guitar") "CHDR" len(4) {
1a 40 80 MODE_NOOP len(2) {
}
}

name("Electric Clean Guitar") "CHDR" len(4) {
1b 40 80 MODE_NOOP len(2) {
}
}

name("Electric Muted Guitar") "CHDR" len(4) {
1c 40 80 MODE_NOOP len(2) {
}
}

name("Overdriven Guitar") "CHDR" len(4) {
1d 40 80 MODE_NOOP len(2) {
}
}

name("Distortion Guitar") "CHDR" len(4) {
1e 40 80 MODE_NOOP len(2) {
}
}

name("Guitar Harmonics") "CHDR" len(4) {
1f 40 80 MODE_NOOP len(2) {
}
}

#--- 32..39: Bass ---------------------------------------------------------------------------

name("Acoustic Bass") "CHDR" len(4) {
20 40 80 MODE_NOOP len(2) {
}
}

name("Electric Finger Bass") "CHDR" len(4) {
21 40 80 MODE_NOOP len(2) {
}
}

name("Electric Pick Bass") "CHDR" len(4) {
22 40 80 MODE_NOOP len(2) {
}
}

name("Fretless Bass") "CHDR" len(4) {
23 40 80 MODE_NOOP len(2) {
}
}

name("Slap Bass 1") "CHDR" len(4) {
24 40 80 MODE_NOOP len(2) {
}
}

name("Slap Bass 2") "CHDR" len(4) {
25 40 80 MODE_NOOP len(2) {
}
}

name("Synth Bass 1") "CHDR" len(4) {
26 40 80 MODE_NOOP len(2) {
}
}

name("Synth Bass 2") "CHDR" len(4) {
27 40 80 MODE_NOOP len(2) {
}
}

#--- 40..47: Solo String -----------------------------------------------------------

name("Violin") "CHDR" len(4) {
28 40 80 MODE_NOOP len(2) {
}
}

name("Viola") "CHDR" len(4) {
29 40 80 MODE_NOOP len(2) {
}
}

name("Cello") "CHDR" len(4) {
2a 40 80 MODE_NOOP len(2) {
}
}

name("Contrabass") "CHDR" len(4) {
2b 40 80 MODE_NOOP len(2) {
}
}

name("Tremolo Strings") "CHDR" len(4) {
2c 40 80 MODE_NOOP len(2) {
}
}

name("Pizzicato Strings") "CHDR" len(4) {
2d 40 80 MODE_NOOP len(2) {
}
}

name("Orchestral Harp") "CHDR" len(4) {
2e 40 80 MODE_NOOP len(2) {
}
}

name("Timpani") "CHDR" len(4) {
2f 40 80 MODE_NOOP len(2) {
}
}

#--- 48..55: String Ensemble --------------------------------------------------------

name("String Ensemble 1") "CHDR" len(4) {
30 40 80 MODE_NOOP len(2) {
}
}

name("String Ensemble 2") "CHDR" len(4) {
31 40 80 MODE_NOOP len(2) {
}
}

name("Synth Strings 1") "CHDR" len(4) {
32 40 80 MODE_NOOP len(2) {
}
}

name("Synth Strings 2") "CHDR" len(4) {
33 40 80 MODE_NOOP len(2) {
}
}

name("Choir Aah") "CHDR" len(4) {
34 40 80 MODE_NOOP len(2) {
}
}

name("Choir Ooh") "CHDR" len(4) {
35 40 80 MODE_NOOP len(2) {
}
}

name("Synth Voice") "CHDR" len(4) {
36 40 80 MODE_NOOP len(2) {
}
}

name("Orchestra Hit") "CHDR" len(4) {
37 40 80 MODE_NOOP len(2) {
}
}

#--- 56..63: Brass ---------------------------------------------------------

name("Trumpet") "CHDR" len(4) {
38 40 80 MODE_NOOP len(2) {
}
}

name("Trombone") "CHDR" len(4) {
39 40 80 MODE_NOOP len(2) {
}
}

name("Tuba") "CHDR" len(4) {
3a 40 80 MODE_NOOP len(2) {
}
}

name("Muted Trumpet") "CHDR" len(4) {
3b 40 80 MODE_NOOP len(2) {
}
}

name("French Horn") "CHDR" len(4) {
3c 40 80 MODE_NOOP len(2) {
}
}

name("Brass Section") "CHDR" len(4) {
3d 40 80 MODE_NOOP len(2) {
}
}

name("Synth Brass 1") "CHDR" len(4) {
3e 40 80 MODE_NOOP len(2) {
}
}

name("Synth Brass 2") "CHDR" len(4) {
3f 40 80 MODE_NOOP len(2) {
}
}

#--- 64..71: Solo Reed ------------------------------------------------------------------

name("Soprano Sax") "CHDR" len(4) {
40 40 80 MODE_NOOP len(2) {
}
}

name("Alto Sax") "CHDR" len(4) {
41 40 80 MODE_NOOP len(2) {
}
}

name("Tenor Sax") "CHDR" len(4) {
42 40 80 MODE_NOOP len(2) {
}
}

name("Baritone Sax") "CHDR" len(4) {
43 40 80 MODE_NOOP len(2) {
}
}

name("Oboe") "CHDR" len(4) {
44 40 80 MODE_NOOP len(2) {
}
}

name("English Horn") "CHDR" len(4) {
45 40 80 MODE_NOOP len(2) {
}
}

name("Bassoon") "CHDR" len(4) {
46 40 80 MODE_NOOP len(2) {
}
}

name("Clarinet") "CHDR" len(4) {
47 40 80 MODE_NOOP len(2) {
}
}

#--- 72..79: Solo Flute ------------------------------------------------------------

name("Piccolo") "CHDR" len(4) {
48 40 80 MODE_NOOP len(2) {
}
}

name("Flute") "CHDR" len(4) {
49 40 80 MODE_NOOP len(2) {
}
}

name("Recorder") "CHDR" len(4) {
4a 40 80 MODE_NOOP len(2) {
}
}

name("Pan Flute") "CHDR" len(4) {
4b 40 80 MODE_NOOP len(2) {
}
}

name("Blown Bottle") "CHDR" len(4) {
4c 40 80 MODE_NOOP len(2) {
}
}

name("Shakuhachi") "CHDR" len(4) {
4d 40 80 MODE_NOOP len(2) {
}
}

name("Whistle") "CHDR" len(4) {
4e 40 80 MODE_NOOP len(2) {
}
}

name("Ocarina") "CHDR" len(4) {
4f 40 80 MODE_NOOP len(2) {
}
}

#--- 80..87: Synth Lead -------------------------------------------------------------

name("Square Lead") "CHDR" len(4) {
50 40 80 MODE_NOOP len(2) {
}
}

name("Saw Lead") "CHDR" len(4) {
51 40 80 MODE_NOOP len(2) {
}
}

name("Calliope") "CHDR" len(4) {
52 40 80 MODE_NOOP len(2) {
}
}

name("Chiffer") "CHDR" len(4) {
53 60 a0 MODE_NOOP len(2) {
}
}

name("Charang") "CHDR" len(4) {
54 40 80 MODE_NOOP len(2) {
}
}

name("Synth Voice") "CHDR" len(4) {
55 40 80 MODE_NOOP len(2) {
}
}

name("Fifths") "CHDR" len(4) {
56 40 80 MODE_NOOP len(2) {
}
}

name("Bass+Lead") "CHDR" len(4) {
57 40 80 MODE_NOOP len(2) {
}
}

#--- 88..95: Synth Pad ------------------------------------------------------------------

name("Fantasia Pad") "CHDR" len(4) {
58 40 80 MODE_NOOP len(2) {
}
}

name("Warm Pad") "CHDR" len(4) {
59 40 80 MODE_NOOP len(2) {
}
}

name("Polysynth Pad") "CHDR" len(4) {
5a 40 80 MODE_NOOP len(2) {
}
}

name("Choir Space Voice") "CHDR" len(4) {
5b 40 80 MODE_NOOP len(2) {
}
}

name("Bowed Glass") "CHDR" len(4) {
5c 40 80 MODE_NOOP len(2) {
}
}

name("Metallic Pro Pad") "CHDR" len(4) {
5d 40 80 MODE_NOOP len(2) {
}
}

name("Halo Pad") "CHDR" len(4) {
5e 40 80 MODE_NOOP len(2) {
}
}

name("Sweep Pad") "CHDR" len(4) {
5f 40 80 MODE_NOOP len(2) {
}
}

#--- 96..103: Synth Effects -------------------------------------------------------------

name("Rain") "CHDR" len(4) {
60 40 80 MODE_NOOP len(2) {
}
}

name("Soundtrack") "CHDR" len(4) {
61 40 80 MODE_NOOP len(2) {
}
}

name("Crystal") "CHDR" len(4) {
62 40 80 MODE_NOOP len(2) {
}
}

name("Atmosphere") "CHDR" len(4) {
63 40 80 MODE_NOOP len(2) {
}
}

name("Brightness") "CHDR" len(4) {
64 40 80 MODE_NOOP len(2) {
}
}

name("Goblins") "CHDR" len(4) {
65 40 80 MODE_NOOP len(2) {
}
}

name("Echoes, Drops") "CHDR" len(4) {
66 40 80 MODE_NOOP len(2) {
}
}

name("Sci-Fi Star Theme") "CHDR" len(4) {
67 01 00 MODE_NOOP len(2) {
}
}

#--- 104..111: World -----------------------------------------------------------------

name("Sitar") "CHDR" len(4) {
68 40 80 MODE_NOOP len(2) {
}
}

name("Banjo") "CHDR" len(4) {
69 40 80 MODE_NOOP len(2) {
}
}

name("Shamisen") "CHDR" len(4) {
6a 40 80 MODE_NOOP len(2) {
}
}

name("Koto") "CHDR" len(4) {
6b 40 80 MODE_NOOP len(2) {
}
}

name("Kalimba") "CHDR" len(4) {
6c 40 80 MODE_NOOP len(2) {
}
}

name("Bagpipe") "CHDR" len(4) {
6d 40 80 MODE_NOOP len(2) {
}
}

name("Fiddle") "CHDR" len(4) {
6e 40 80 MODE_NOOP len(2) {
}
}

name("Shanai") "CHDR" len(4) {
6f 40 80 MODE_NOOP len(2) {
}
}

#--- 112..119: Percussion ---------------------------------------------------------------

name("Tinkle Bell") "CHDR" len(4) {
70 40 80 MODE_NOOP len(2) {
}
}

name("Agogo") "CHDR" len(4) {
71 40 80 MODE_NOOP len(2) {
}
}

name("Steel Drums") "CHDR" len(4) {
72 40 80 MODE_NOOP len(2) {
}
}

name("Wood Block") "CHDR" len(4) {
73 40 80 MODE_NOOP len(2) {
}
}

name("Taiko") "CHDR" len(4) {
74 40 80 MODE_NOOP len(2) {
}
}

name("Melodic Tom") "CHDR" len(4) {
75 40 80 MODE_NOOP len(2) {
}
}

name("Synth Drum") "CHDR" len(4) {
76 40 80 MODE_NOOP len(2) {
}
}

name("Reverse Cymbal") "CHDR" len(4) {
77 40 80 MODE_NOOP len(2) {
}
}

#--- 120..127: Filler --------------------------------------------------------------

name("Guitar Fret Noise") "CHDR" len(4) {
78 40 80 MODE_NOOP len(2) {
}
}

name("Breath Noise") "CHDR" len(4) {
79 40 80 MODE_NOOP len(2) {
}
}

name("Seashore") "CHDR" len(4) {
7a 40 80 MODE_NOOP len(2) {
}
}

name("Bird Tweet") "CHDR" len(4) {
7b 40 80 MODE_NOOP len(2) {
}
}

name("Telephone Ring") "CHDR" len(4) {
7c 40 80 MODE_NOOP len(2) {
}
}

name("Helicopter") "CHDR" len(4) {
7d 40 80 MODE_NOOP len(2) {
}
}

name("Applause") "CHDR" len(4) {
7e 40 80 MODE_NOOP len(2) {
}
}

name("Gunshot") "CHDR" len(4) {
7f 40 80 MODE_NOOP len(2) {
}
}

#--- 128: GM Drums plus a bunch of extra opinionated percussion --------------------------------------------------------------

name("Standard Drum Kit") "CHDR" len(4) {
80 40 80 MODE_DRUM len(2) {

  # TODO Fill 00..22 with extra drums. Alternative kick/snare/hat, DJ scratch, whatever seems to be missing from GM...

  #--- BEGIN GM DRUMS ---

  name("Acoustic Bass Drum") 23 40 c0 80 len(2) {
  }
  
  name("Bass Drum 1") 24 40 c0 80 len(2) {
  }
  
  name("Side Stick") 25 40 c0 80 len(2) {
  }
  
  name("Acoustic Snare") 26 40 c0 80 len(2) {
  }
  
  name("Hand Clap") 27 40 c0 80 len(2) {
  }
  
  name("Electric Snare") 28 40 c0 80 len(2) {
  }
  
  name("Low Floor Tom") 29 40 c0 80 len(2) {
  }
  
  name("Closed Hi Hat") 2a 40 c0 80 len(2) {
  }
  
  name("High Floor Tom") 2b 40 c0 80 len(2) {
  }
  
  name("Pedal Hi Hat") 2c 40 c0 80 len(2) {
  }
  
  name("Low Tom") 2d 40 c0 80 len(2) {
  }
  
  name("Open Hi Hat") 2e 40 c0 80 len(2) {
  }
  
  name("Low Mid Tom") 2f 40 c0 80 len(2) {
  }
  
  name("Hi Mid Tom") 30 40 c0 80 len(2) {
  }
  
  name("Crash Cymbal 1") 31 40 c0 80 len(2) {
  }
  
  name("Hi Tom") 32 40 c0 80 len(2) {
  }
  
  name("Ride Cymbal 1") 33 40 c0 80 len(2) {
  }
  
  name("Chinese Cymbal") 34 40 c0 80 len(2) {
  }
  
  name("Ride Bell") 35 40 c0 80 len(2) {
  }
  
  name("Tambourine") 36 40 c0 80 len(2) {
  }
  
  name("Splash Cymbal") 37 40 c0 80 len(2) {
  }
  
  name("Cowbell") 38 40 c0 80 len(2) {
  }
  
  name("Crash Cymbal 2") 39 40 c0 80 len(2) {
  }
  
  name("Vibraslap") 3a 40 c0 80 len(2) {
  }
  
  name("Ride Cymbal 2") 3b 40 c0 80 len(2) {
  }
  
  name("Hi Bongo") 3c 40 c0 80 len(2) {
  }
  
  name("Low Bongo") 3d 40 c0 80 len(2) {
  }
  
  name("Mute Hi Conga") 3e 40 c0 80 len(2) {
  }
  
  name("Open Hi Conga") 3f 40 c0 80 len(2) {
  }
  
  name("Low Conga") 40 40 c0 80 len(2) {
  }
  
  name("High Timbale") 41 40 c0 80 len(2) {
  }
  
  name("Low Timbale") 42 40 c0 80 len(2) {
  }
  
  name("High Agogo") 43 40 c0 80 len(2) {
  }
  
  name("Low Agogo") 44 40 c0 80 len(2) {
  }
  
  name("Cabasa") 45 40 c0 80 len(2) {
  }
  
  name("Maracas") 46 40 c0 80 len(2) {
  }
  
  name("Short Whistle") 47 40 c0 80 len(2) {
  }
  
  name("Long Whistle") 48 40 c0 80 len(2) {
  }
  
  name("Short Guiro") 49 40 c0 80 len(2) {
  }
  
  name("Long Guiro") 4a 40 c0 80 len(2) {
  }
  
  name("Claves") 4b 40 c0 80 len(2) {
  }
  
  name("Hi Wood Block") 4c 40 c0 80 len(2) {
  }
  
  name("Low Wood Block") 4d 40 c0 80 len(2) {
  }
  
  name("Mute Cuica") 4e 40 c0 80 len(2) {
  }
  
  name("Open Cuica") 4f 40 c0 80 len(2) {
  }
  
  name("Mute Triangle") 50 40 c0 80 len(2) {
  }
  
  name("Open Triangle") 51 40 c0 80 len(2) {
  }
  
  #--- END GM DRUMS ---
  
  # 52..7f are available for additional percussion. Fill the low gap first.
}
}

#--- 129: Standard sound effects, not intended for music ----------------------------------------------------------

name("Example Sound Effects") "CHDR" len(4) {
81 40 80 MODE_DRUM len(2) {

  # TODO Make an assortment of common gamey sound effects.

}
}

#--- 130..143: Reserve for additional drum kits and sound effects -------------------------------------------------

#--- 144..254: Extra non-GM instruments ---------------------------------------------------------------------------

